# jcurl

./: .gitignore  README.md  jcurl.bat  jcurl.sh  pom.xml  refactoring-plan.md  test-readme.sh
scripts/: jcurl.bat  jcurl.sh  test-readme.sh
src/assembly/: dist.xml
src/main/java/com/jr/util/jcurl/: CLIParser.java  HttpExecutor.java  InsecureSSLContext.java  JCurl.java  JCurlConfig.java  JCurlOptions.java  JCurlVersionProvider.java  ResponsePrinter.java
src/test/java/com/jr/util/jcurl/: AppTest.java  JCurlConfigTest.java  JCurlExecutorTest.java  ResponsePrinterTest.java
src/test/resources/: keystore.jks
